# flink-test-window

./: pom.xml
src/main/java/com/test/: DataDeserializationSchemaExtend.java  FlinkKafkaConsumerExtend.java  KeyedDeserializationSchemaWrapperExtend.java  MultiWindow.java
src/main/java/com/test/config/: DynamicConfig.java  LocalStaticConfig.java  OnlineStaticConfig.java  StaticConfig.java  TestStaticConfig.java
src/main/java/com/test/constant/: FieldConstant.java
src/main/java/com/test/enums/: AggregationEnum.java
src/main/java/com/test/function/: DataDeserializationSchema.java  DataTimestampExtractor.java  DataTimestampExtractor2.java
src/main/java/com/test/function/filter/: ClusterFilterFunction.java  FocusFilterFunction.java  ServerFilterFunction.java
src/main/java/com/test/function/keyby/: HashKeyByFunction.java
src/main/java/com/test/function/map/: ClusterKVMapFunction.java  FlatMapRichFunction.java  ServerKVMapFunction.java
src/main/java/com/test/function/reduce/: KeyReduceFunction.java  KeyReduceFunction2.java
src/main/java/com/test/model/: AggregationMO.java  KPIGroupMO.java  KPIKeyMO.java  KVPointMO.java  MD5Util.java  NssDataMO.java  NssFlatMO.java  Page.java  StrConstant.java
src/main/java/com/test/sink/: HBaseOutputFormat.java  KafkaSinkOutFormat.java  NssDataMO2.java  NssDataMO3.java
src/main/resources/: hbase-site.xml
src/main/resources/online/: hbase-site.xml
src/main/resources/test/: logback.xml
